class WeaponsOfPowerKeyBinding extends GUIUserKeyBinding;

defaultproperties
{
    KeyData(0)=(Alias="",KeyLabel="Weapons of Power",bIsSection=True,)
KeyData(1)=(Alias="ResetWeapon",KeyLabel="Reset Weapon",bIsSection=False,)
KeyData(2)=(Alias="WeaponMenu",KeyLabel="Weapon Menu",bIsSection=False,)
KeyData(3)=(Alias="NextPrimaryFireMode",KeyLabel="Next Primary Fire Mode",bIsSection=False,)
KeyData(4)=(Alias="NextAlternateFireMode",KeyLabel="Next Alternate Fire Mode",bIsSection=False,)
KeyData(5)=(Alias="ToggleWeaponInfo",KeyLabel="Display Weapon of Power Information",bIsSection=False,)
KeyData(6)=(Alias="ShowItemDescriptions",KeyLabel="Display information about the current item",bIsSection=False,)
KeyData(7)=(Alias="ShowMoreItems",KeyLabel="Display more items in the item wheel",bIsSection=False,)
KeyData(8)=(Alias="ShowLessItems",KeyLabel="Display less items in the item wheel",bIsSection=False,)
}
