class DroneHealBeam extends xEmitter;

defaultproperties
{
    mParticleType=6
    mMaxParticles=3
    mRegenDist=12.00
    mSpinRange=45000.00
    mSizeRange=8.00
    mColorRange(0)=(R=240,G=240,B=240,A=255),
    mColorRange(1)=(R=240,G=240,B=240,A=255),
    mAttenuate=False
    mAttenKa=0.00
    mBendStrength=3.00
    bNetTemporary=False
    bReplicateInstigator=True
    RemoteRole=2
    AmbientSound=Sound'WeaponSounds.LinkGun.BLinkGunBeam2'
    Skins=
    Style=6
    bHardAttach=True
    SoundVolume=192
    SoundRadius=96.00
}
