class DroneTrail extends xEmitter;

defaultproperties
{
    mParticleType=1
    mStartParticles=0
    mLifeRange(0)=0.65
    mLifeRange(1)=0.65
    mRegenRange(0)=10.00
    mRegenRange(1)=10.00
    mDirDev=(X=0.50,Y=0.50,Z=0.50),
    mPosDev=(X=2.00,Y=2.00,Z=2.00),
    mSpeedRange(0)=-20.00
    mSpeedRange(1)=-20.00
    mMassRange(0)=-0.10
    mMassRange(1)=-0.10
    mAirResistance=0.00
    mSizeRange(0)=12.00
    mSizeRange(1)=12.00
    mGrowthRate=-12.00
    mAttenKa=0.00
    bNetTemporary=False
    RemoteRole=2
    LifeSpan=60.00
    Skins=
    Style=6
}
