Mutator=(ClassName=tK_BaseW.MutTKWeaponsShim,IconMaterialName=MutatorArt.nosym,FriendlyName=tK_BaseW.MutTKWeaponsShim.FriendlyName,Description=tK_BaseW.MutTKWeaponsShim.Description,FriendlyName=tK_BaseW.MutTKWeaponsShim.FriendlyName,FallbackName="TK Weapons Shim",FallbackDesc="Compatibility shim for TK Weapons.")
Weapon=(ClassName=tK_BaseW.tK_AVRiL,PickupClassName=Onslaught.ONSAVRiLPickup,AttachmentClassName=Onslaught.ONSAVRiLAttachment,FriendlyName=tK_BaseW.tK_AVRiL.ItemName,Description=tK_BaseW.tK_AVRiL.Description,FallbackName="AVRiL",FallbackDesc="The AVRiL, or Anti-Vehicle Rocket Launcher, shoots homing missiles that pack quite a punch.")
Weapon=(ClassName=tK_BaseW.tK_AssaultRifle,PickupClassName=XWeapons.AssaultRiflePickup,AttachmentClassName=XWeapons.AssaultAttachment,FriendlyName=tK_BaseW.tK_AssaultRifle.ItemName,Description=tK_BaseW.tK_AssaultRifle.Description,FallbackName="Assault Rifle",FallbackDesc="Inexpensive and easily produced, the AR770 provides a lightweight 5.56mm combat solution that is most effective against unarmored foes. With low-to-moderate armor penetration capabilities, this rifle is best suited to a role as a light support weapon.|The optional M355 Grenade Launcher provides the punch that makes this weapon effective against heavily armored enemies.  Pick up a second assault rifle to double your fire power.")
Weapon=(ClassName=tK_BaseW.tK_BioRifle,PickupClassName=XWeapons.BioRiflePickup,AttachmentClassName=XWeapons.BioAttachment,FriendlyName=tK_BaseW.tK_BioRifle.ItemName,Description=tK_BaseW.tK_BioRifle.Description,FallbackName="Bio-Rifle",FallbackDesc="The GES BioRifle continues to be one of the most controversial weapons in the Tournament. Loved by some, loathed by others, the BioRifle has long been the subject of debate over its usefulness.||Some Tournament purists argue that it is the equivalent of a cowardly minefield. Others argue that it enhances the tactical capabilities of defensive combatants.|Despite the debate, the weapon provides rapid-fire wide-area coverage in primary firing mode, and a single-fire variable payload secondary firing mode. In layman's terms, this equates to being able to pepper an area with small globs of Biosludge, or launch one large glob at the target.")
Weapon=(ClassName=tK_BaseW.tK_ClassicSniperRifle,PickupClassName=UTClassic.ClassicSniperRiflePickup,AttachmentClassName=UTClassic.ClassicSniperAttachment,FriendlyName=tK_BaseW.tK_ClassicSniperRifle.ItemName,Description=tK_BaseW.tK_ClassicSniperRifle.Description,FallbackName="Sniper Rifle",FallbackDesc="This high muzzle velocity sniper rifle with a 10X scope is a lethal weapon at any range, especially if you can land a head shot.")
Weapon=(ClassName=tK_BaseW.tK_FlakCannon,PickupClassName=XWeapons.FlakCannonPickup,AttachmentClassName=XWeapons.FlakAttachment,FriendlyName=tK_BaseW.tK_FlakCannon.ItemName,Description=tK_BaseW.tK_FlakCannon.Description,FallbackName="Flak Cannon",FallbackDesc="Trident Defensive Technologies Series 7 Flechette Cannon has been taken to the next step in evolution with the production of the Mk3 ")
Weapon=(ClassName=tK_BaseW.tK_GrenadeLauncher,PickupClassName=Onslaught.ONSGrenadePickup,AttachmentClassName=Onslaught.ONSGrenadeAttachment,FriendlyName=tK_BaseW.tK_GrenadeLauncher.ItemName,Description=tK_BaseW.tK_GrenadeLauncher.Description,FallbackName="Grenade Launcher",FallbackDesc="The MGG Grenade Launcher fires magnetic sticky grenades, which will attach to enemy players and vehicles.")
Weapon=(ClassName=tK_BaseW.tK_LinkGun,PickupClassName=XWeapons.LinkGunPickup,AttachmentClassName=XWeapons.LinkAttachment,FriendlyName=tK_BaseW.tK_LinkGun.ItemName,Description=tK_BaseW.tK_LinkGun.Description,FallbackName="Link Gun",FallbackDesc="Riordan Dynamic Weapon Systems combines the best of weapon design in the Advanced Plasma Rifle v23, commonly known as the Link Gun.|While the primary firing mode of the Link remains the same as its plasma-firing predecessor, the secondary cutting torch has been replaced with a switchable energy matrix. Upon contacting a teammate, it converts to a harmless carrier stream, offloading energy from the onboard cells to boost the output of any targeted player also using the Link.|It should be noted that while players are boosting a teammate, they are unable to defend themselves from attack.")
Weapon=(ClassName=tK_BaseW.tK_MineLayer,PickupClassName=Onslaught.ONSMineLayerPickup,AttachmentClassName=Onslaught.ONSMineLayerAttachment,FriendlyName=tK_BaseW.tK_MineLayer.ItemName,Description=tK_BaseW.tK_MineLayer.Description,FallbackName="Mine Layer",FallbackDesc="The Spider Mine Layer is used for deploying spider mines, autonomous mobile mines that are highly effective against both foot soldiers and vehicles.")
Weapon=(ClassName=tK_BaseW.tK_Minigun,PickupClassName=XWeapons.MinigunPickup,AttachmentClassName=XWeapons.MinigunAttachment,FriendlyName=tK_BaseW.tK_Minigun.ItemName,Description=tK_BaseW.tK_Minigun.Description,FallbackName="Minigun",FallbackDesc="The Schultz-Metzger T23-A 23mm rotary cannon is capable of firing both high-velocity caseless ammunition and cased rounds. With an unloaded weight of only 8 kilograms, the T23 is portable and maneuverable, easily worn across the back when employing the optional carrying strap.|The T23-A is the rotary cannon of choice for the discerning soldier.")
Weapon=(ClassName=tK_BaseW.tK_Painter,PickupClassName=XWeapons.PainterPickup,AttachmentClassName=XWeapons.PainterAttachment,FriendlyName=tK_BaseW.tK_Painter.ItemName,Description=tK_BaseW.tK_Painter.Description,FallbackName="Ion Painter",FallbackDesc="The Ion Painter seems innocuous enough at first glance, emitting a harmless low-power laser beam when the primary firing mode is engaged. Several seconds later a multi-gigawatt orbital ion cannon fires on the target, neutralizing any combatants in the vicinity.||The Ion Painter is a remote targeting device used to orient and fire the VAPOR Ion Cannon. The Ion Painter offers increased targeting accuracy via its telescopic sight, easily activated by the secondary fire mode of the weapon.|Once the Ion Painter has been used to designate a target it is highly recommended that the user put considerable distance between themselves and the weapon's area of effect.")
Weapon=(ClassName=tK_BaseW.tK_Redeemer,PickupClassName=XWeapons.RedeemerPickup,AttachmentClassName=XWeapons.RedeemerAttachment,FriendlyName=tK_BaseW.tK_Redeemer.ItemName,Description=tK_BaseW.tK_Redeemer.Description,FallbackName="Redeemer",FallbackDesc="The first time you witness this miniature nuclear device in action, you'll agree it is the most powerful weapon in the Tournament.|Launch a slow-moving but utterly devastating missile with the primary fire; but make sure you're out of the Redeemer's impressive blast radius before it impacts. The secondary fire allows you to guide the nuke yourself with a rocket's-eye view.||Keep in mind, however, that you are vulnerable to attack when steering the Redeemer's projectile. Due to the extreme bulkiness of its ammo, the Redeemer is exhausted after a single shot.")
Weapon=(ClassName=tK_BaseW.tK_RocketLauncher,PickupClassName=XWeapons.RocketLauncherPickup,AttachmentClassName=XWeapons.RocketAttachment,FriendlyName=tK_BaseW.tK_RocketLauncher.ItemName,Description=tK_BaseW.tK_RocketLauncher.Description,FallbackName="Rocket Launcher",FallbackDesc="The Trident Tri-barrel Rocket Launcher is extremely popular among competitors who enjoy more bang for their buck.|The rotating rear loading barrel design allows for both single- and multi-warhead launches, letting you place up to three dumb fire rockets on target.|The warheads are designed to deliver maximum concussive force to the target and surrounding area upon detonation.")
Weapon=(ClassName=tK_BaseW.tK_ShieldGun,PickupClassName=XWeapons.ShieldGunPickup,AttachmentClassName=XWeapons.ShieldAttachment,FriendlyName=tK_BaseW.tK_ShieldGun.ItemName,Description=tK_BaseW.tK_ShieldGun.Description,FallbackName="Shield Gun",FallbackDesc="The Kemphler DD280 Riot Control Device has the ability to resist and reflect incoming projectiles and energy beams. The plasma wave inflicts massive damage, rupturing tissue, pulverizing organs, and flooding the bloodstream with dangerous gas bubbles.||This weapon may be intended for combat at close range, but when wielded properly should be considered as dangerous as any other armament in your arsenal.")
Weapon=(ClassName=tK_BaseW.tK_ShockRifle,PickupClassName=XWeapons.ShockRiflePickup,AttachmentClassName=XWeapons.ShockAttachment,FriendlyName=tK_BaseW.tK_ShockRifle.ItemName,Description=tK_BaseW.tK_ShockRifle.Description,FallbackName="Shock Rifle",FallbackDesc="The ASMD Shock Rifle has changed little since its incorporation into the Tournaments. The ASMD sports two firing modes capable of acting in concert to neutralize opponents in a devastating shockwave.||This combination attack is achieved when the weapon operator utilizes the secondary fire mode to deliver a charge of seeded plasma to the target.|Once the slow-moving plasma charge is within range of the target, the weapon operator may fire the photon beam into the plasma core, releasing the explosive energy of the anti-photons contained within the plasma's EM field.")
Weapon=(ClassName=tK_BaseW.tK_SniperRifle,PickupClassName=XWeapons.SniperRiflePickup,AttachmentClassName=XWeapons.SniperAttachment,FriendlyName=tK_BaseW.tK_SniperRifle.ItemName,Description=tK_BaseW.tK_SniperRifle.Description,FallbackName="Lightning Gun",FallbackDesc="The Lightning Gun is a high-power energy rifle capable of ablating even the heaviest carapace armor. Acquisition of a target at long range requires a steady hand, but the anti-jitter effect of the optical system reduces the weapon's learning curve significantly. Once the target has been acquired, the operator depresses the trigger, painting a proton 'patch' on the target. Milliseconds later the rifle emits a high voltage arc of electricity, which seeks out the charge differential and annihilates the target.")
Weapon=(ClassName=tK_BaseW.tK_TargetPainter,PickupClassName=OnslaughtFull.ONSPainterPickup,AttachmentClassName=OnslaughtFull.ONSPainterAttachment,FriendlyName=tK_BaseW.tK_TargetPainter.ItemName,Description=tK_BaseW.tK_TargetPainter.Description,FallbackName="Target Painter",FallbackDesc="The Target Painter, similar to the Ion Painter, fires a harmless, low power laser with its primary fire. Unlike the Ion Painter, however, this weapon calls in a bomber that launches a string of bombs in the direction the user is facing, centered on the painted target. The bombs will easily incinerate the target and any unfortunates that happen to be nearby.")
Weapon=(ClassName=tK_BaseW.tK_Translauncher,PickupClassName=XWeapons.Transpickup,AttachmentClassName=XWeapons.TransAttachment,FriendlyName=tK_BaseW.tK_Translauncher.ItemName,Description=tK_BaseW.tK_Translauncher.Description,FallbackName="Translocator",FallbackDesc="The Translocator was originally designed by Liandri Corporation's R&D sector to facilitate the rapid recall of miners during tunnel collapses. However, rapid deresolution and reconstitution can have several unwelcome effects, including increases in aggression and paranoia.||In order to prolong the careers of today's contenders, limits have been placed on Translocator use in the lower-ranked leagues. The latest iteration of the Translocator features a remotely operated camera, exceptionally useful when scouting out areas of contention.|It should be noted that while viewing the camera's surveillance output, the user is effectively blind to their immediate surroundings.")
Weapon=(ClassName=tK_BaseW.tK_Weapon,AttachmentClassName=Engine.WeaponAttachment,FallbackName="tK_Weapon",FallbackDesc="tK_Weapon")