Mutator=(ClassName=U2Weapons.MutU2Weapons,GroupName=Arena,IconMaterialName=MutatorArt.nosym,FriendlyName=U2Weapons.MutU2Weapons.FriendlyName,Description=U2Weapons.MutU2Weapons.Description,FriendlyName=U2Weapons.MutU2Weapons.FriendlyName,FallbackName="Unreal II or XMP Weapons",FallbackDesc="Add the Unreal II weapons to other gametypes. Fully customisable, you can choose between Unreal II and XMP weapon behaviour.")
Vehicle=(ClassName=U2Weapons.U2DeployableAutoTurret,FriendlyName=U2Weapons.U2DeployableAutoTurret.VehicleNameString,FallbackName="Vehicle",FallbackDesc="Vehicle")
Vehicle=(ClassName=U2Weapons.U2DeployedRocketTurret,FriendlyName=U2Weapons.U2DeployedRocketTurret.VehicleNameString,FallbackName="Vehicle",FallbackDesc="Vehicle")
Vehicle=(ClassName=U2Weapons.U2DeployedTurret,FriendlyName=U2Weapons.U2DeployedTurret.VehicleNameString,FallbackName="Vehicle",FallbackDesc="Vehicle")
Vehicle=(ClassName=U2Weapons.U2DeployedUnit,FriendlyName=U2Weapons.U2DeployedUnit.VehicleNameString,FallbackName="Vehicle",FallbackDesc="Vehicle")
Vehicle=(ClassName=U2Weapons.U2FieldGenerator,FriendlyName=U2Weapons.U2FieldGenerator.VehicleNameString,FallbackName="Vehicle",FallbackDesc="Vehicle")
Vehicle=(ClassName=U2Weapons.U2ProximitySensor,FriendlyName=U2Weapons.U2ProximitySensor.VehicleNameString,FallbackName="Vehicle",FallbackDesc="Vehicle")
Vehicle=(ClassName=U2Weapons.U2StationaryPawn,FriendlyName=U2Weapons.U2StationaryPawn.VehicleNameString,FallbackName="Vehicle",FallbackDesc="Vehicle")
Weapon=(ClassName=U2Weapons.U2AssaultRifleInv,PickupClassName=U2Weapons.U2AssaultRiflePickup,AttachmentClassName=U2Weapons.U2AssaultRifleAttachment,FriendlyName=U2Weapons.U2AssaultRifleInv.ItemName,Description=U2Weapons.U2AssaultRifleInv.Description,FallbackName="Duster Combat Assault Rifle",FallbackDesc="The M32 Duster Comber Assault Rifle is the standard infantry weapon for the Terran Military grunt. Very effective overall - you can hose down an area using the primary fire mode or deliver a lethal single punch with the alternate fire.")
Weapon=(ClassName=U2Weapons.U2AutoTurretDeploy,PickupClassName=U2Weapons.U2PickupAutoTurret,AttachmentClassName=U2Weapons.U2TurretAttachment,FriendlyName=U2Weapons.U2AutoTurretDeploy.ItemName,Description=U2Weapons.U2AutoTurretDeploy.Description,FallbackName="Auto Turret",FallbackDesc="The Automatic Turret is an automated deployable, used as field support or as an automated defence. It has a dual mounted chaingun that has properties similar to the ones of Combat Assault Rifle.")
Weapon=(ClassName=U2Weapons.U2DeployableInventory,AttachmentClassName=Engine.WeaponAttachment,FriendlyName=U2Weapons.U2DeployableInventory.ItemName,FallbackName="Deployable Item",FallbackDesc="Deployable Item")
Weapon=(ClassName=U2Weapons.U2ProximitySensorDeploy,PickupClassName=U2Weapons.U2PickupProximitySensor,AttachmentClassName=U2Weapons.U2AttachmentProximitySensor,FriendlyName=U2Weapons.U2ProximitySensorDeploy.ItemName,Description=U2Weapons.U2ProximitySensorDeploy.Description,FallbackName="Proximity Sensor",FallbackDesc="Proximity Sensors are small devices made entirely for scanning the area for any activity. When in the area, scanned by radio waves, a living object appears, it has to have the team's identification badge, otherwise the Proximity Sensor automatically sets off an alarm.")
Weapon=(ClassName=U2Weapons.U2TurretWeaponRocket,PickupClassName=U2Weapons.U2PickupRocketLauncher,FriendlyName=U2Weapons.U2TurretWeaponRocket.ItemName,Description=U2Weapons.U2TurretWeaponRocket.Description,FallbackName="Shark Rocket Launcher",FallbackDesc="Nothing beats the primary fire mode of the Shark Rocket Launcher for accurate, long-range devastation with significant splash damage. The alt-fire drunken missiles are wildly unpredictable, but are good for saturating an area or providing suppressing fire.")
Weapon=(ClassName=U2Weapons.U2WeaponAutoTurret,PickupClassName=U2Weapons.U2AssaultRiflePickup,AttachmentClassName=U2Weapons.U2AssaultRifleAttachment,FriendlyName=U2Weapons.U2WeaponAutoTurret.ItemName,Description=U2Weapons.U2WeaponAutoTurret.Description,FallbackName="Duster Combat Assault Rifle",FallbackDesc="The M32 Duster Comber Assault Rifle is the standard infantry weapon for the Terran Military grunt. Very effective overall - you can hose down an area using the primary fire mode or deliver a lethal single punch with the alternate fire.")
Weapon=(ClassName=U2Weapons.U2WeaponEnergyRifle,PickupClassName=U2Weapons.U2PickupEnergyRifle,AttachmentClassName=U2Weapons.U2AttachmentEnergyRifle,FriendlyName=U2Weapons.U2WeaponEnergyRifle.ItemName,Description=U2Weapons.U2WeaponEnergyRifle.Description,FallbackName="Shock Lance",FallbackDesc="The Shock Lance Energy Rifle is the favourite weapon of the Izarians, the strike force of one of the Skaarj clans. The Izarians use the weapon mainly for frightening enemies, as a beacon for Skaarj or to fry electronics. Therefore it isn't at all effective against enemies, but extremely effective against vehicles and deployables.")
Weapon=(ClassName=U2Weapons.U2WeaponFieldGenerator,PickupClassName=U2Weapons.U2PickupFieldGenerator,AttachmentClassName=U2Weapons.U2AttachmentFieldGenerator,FriendlyName=U2Weapons.U2WeaponFieldGenerator.ItemName,Description=U2Weapons.U2WeaponFieldGenerator.Description,FallbackName="Field Generator",FallbackDesc="The Field Generator is a small device that, when within proximity of another Field Generator, creates a strong force field that stops enemies from going through.")
Weapon=(ClassName=U2Weapons.U2WeaponFlameThrower,PickupClassName=U2Weapons.U2PickupFlameThrower,AttachmentClassName=U2Weapons.U2AttachmentFlameThrower,FriendlyName=U2Weapons.U2WeaponFlameThrower.ItemName,Description=U2Weapons.U2WeaponFlameThrower.Description,FallbackName="Vulcan Flamethrower",FallbackDesc="The UA69 Vulcan Flamethrower is the most lethal short-range weapon in the Terran arsenal - you can incinerate entire squads of enemies at close quarters.")
Weapon=(ClassName=U2Weapons.U2WeaponGrenadeLauncher,PickupClassName=U2Weapons.U2PickupGrenadeLauncher,AttachmentClassName=U2Weapons.U2AttachmentGrenadeLauncher,FriendlyName=U2Weapons.U2WeaponGrenadeLauncher.ItemName,Description=U2Weapons.U2WeaponGrenadeLauncher.Description,FallbackName="Hydra Grenade Launcher",FallbackDesc="The M406 Hydra Grenade Launcher is an amazingly versatile and effective piece of military hardware, perhaps the best all-around portable weapon in the Terran arsenal. It uses universal Grenades that explode in various ways.")
Weapon=(ClassName=U2Weapons.U2WeaponLandMine,PickupClassName=U2Weapons.U2PickupLandMine,AttachmentClassName=U2Weapons.U2AttachmentLandMine,FriendlyName=U2Weapons.U2WeaponLandMine.ItemName,Description=U2Weapons.U2WeaponLandMine.Description,FallbackName="Land Mine",FallbackDesc="Land Mines are explosives that detonate when anyone trips over them. They are extremely lethal - there is almost no chance of surviving the blast if you trip on one. Be very cautious, because friendly mines are almost as dangerous as enemy mines.")
Weapon=(ClassName=U2Weapons.U2WeaponLaserTripMine,PickupClassName=U2Weapons.U2PickupLaserTripMine,AttachmentClassName=U2Weapons.U2AttachmentLaserTripMine,FriendlyName=U2Weapons.U2WeaponLaserTripMine.ItemName,Description=U2Weapons.U2WeaponLaserTripMine.Description,FallbackName="Laser Trip Mine",FallbackDesc="TG-17 anti-personnel explosive Laser Trip Mines are often useful for sealing off areas. They emit a small laser beam that helps them scan the area for any kind of movement. Once it's detected, the Laser Trip Mine detonates.")
Weapon=(ClassName=U2Weapons.U2WeaponPistol,PickupClassName=U2Weapons.U2PickupPistol,AttachmentClassName=U2Weapons.U2AttachmentPistol,FriendlyName=U2Weapons.U2WeaponPistol.ItemName,Description=U2Weapons.U2WeaponPistol.Description,FallbackName="Magnum Pistol",FallbackDesc="The Magnum is the most powerful sidearm out there. Best for medium range targets, when you’re too far away for the shotgun, but too close for the sniper rifle.|The pistol uses special 0.50 caliber explosive bullets that are quite rare, but powerful. They explode a few miliseconds after hitting the target, effectively incinerating its internal organs.")
Weapon=(ClassName=U2Weapons.U2WeaponRocketLauncher,PickupClassName=U2Weapons.U2PickupRocketLauncher,AttachmentClassName=U2Weapons.U2AttachmentRocketLauncher,FriendlyName=U2Weapons.U2WeaponRocketLauncher.ItemName,Description=U2Weapons.U2WeaponRocketLauncher.Description,FallbackName="Shark Rocket Launcher",FallbackDesc="Nothing beats the primary fire mode of the Shark Rocket Launcher for accurate, long-range devastation with significant splash damage. The alt-fire drunken missiles are wildly unpredictable, but are good for saturating an area or providing suppressing fire.")
Weapon=(ClassName=U2Weapons.U2WeaponRocketTurret,PickupClassName=U2Weapons.U2PickupRocketTurret,AttachmentClassName=U2Weapons.U2TurretAttachment,FriendlyName=U2Weapons.U2WeaponRocketTurret.ItemName,Description=U2Weapons.U2WeaponRocketTurret.Description,FallbackName="Rocket Turret",FallbackDesc="The Rocket Turret is an automated deployable, used as field support or as an automated defence. It has a dual mounted Rocket Launcher that fires rockets similar to those of the Shark Rocket Launcher.")
Weapon=(ClassName=U2Weapons.U2WeaponShotgun,PickupClassName=U2Weapons.U2PickupShotgun,AttachmentClassName=U2Weapons.U2AttachmentShotgun,FriendlyName=U2Weapons.U2WeaponShotgun.ItemName,Description=U2Weapons.U2WeaponShotgun.Description,FallbackName="Crowd Pleaser Shotgun",FallbackDesc="The M700 12G Semiautomatic Riot 'Crowd Pleaser' Shotgun is absolutely devastating at close range - perfect for clearing a room or taking out an enemy (or small group of enemies) right in front of you. Don't use it at long distances, the effectiveness drops off quickly as the pellets scatter.")
Weapon=(ClassName=U2Weapons.U2WeaponSniper,PickupClassName=U2Weapons.U2PickupSniper,AttachmentClassName=U2Weapons.U2AttachmentSniper,FriendlyName=U2Weapons.U2WeaponSniper.ItemName,Description=U2Weapons.U2WeaponSniper.Description,FallbackName="Widowmaker Sniper Rifle",FallbackDesc="The T72 Widowmaker Sniper Rifle is a highly specialized weapon that should be used only for long-range sniping, but it does its job very, very well. Its targeting system compensates for wind and other variables to create an instant hit on virtually any target you can see.")