class TestTeleEffect extends xEmitter
	Placeable;

// simulated function PostBeginPlay ()
// {
// 	Super.PostBeginPlay();
// 	if ( Level.NetMode != 1 )
// 	{
// 		UnknownFunction278(Class'TeleportChargeEffect',,,Location,Rotation);
// 	}
// }

// defaultproperties
// {
//     mParticleType=5

//     mRegen=False

//     mStartParticles=30

//     mMaxParticles=30

//     mLifeRange(0)=0.50

//     mLifeRange(1)=0.50

//     mPosDev=(X=5.00,Y=5.00,Z=5.00),

//     mSpawnVecB=(X=40.00,Y=40.00,Z=10.00),

//     mSizeRange(0)=30.00

//     mSizeRange(1)=30.00

//     blockOnNet=True

//     bReplicateInstigator=True

//     bReplicateMovement=False

//     bSkipActorPropertyReplication=True

//     RemoteRole=1

//     NetPriority=3.00

//     Skins=[0]=()

//     Style=6

// }

defaultproperties
{

}