;This file defines AI characters.
;When a bot plays for the first time, he will pick a random character from here
;and buy the abilites defined for it as it levels.

;The "BuyAbility" field is the Ability's class name (see Documentation) without the package name or the "Ability" prefix,
;the "Level" field is the level of the Ability the bot is going to buy.

;Bots obey all buying limitations, so make sure they actually can buy what you tell them to buy (ie need health bonus for regeneration).

[Artifacts RPGAIBuild]
BuildActions=(BuyAbility="DamageBonus",Level=6)
BuildActions=(BuyAbility="AdrenalineMax",Level=10)
BuildActions=(BuyAbility="AdrenalineRegen",Level=1)
BuildActions=(BuyAbility="AdrenalineSurge",Level=1)
BuildActions=(BuyAbility="EnergyLeech",Level=1)
BuildActions=(BuyAbility="LoadedArtifacts",Level=1)
BuildActions=(BuyAbility="AdrenalineRegen",Level=3)
BuildActions=(BuyAbility="AdrenalineSurge",Level=2)
BuildActions=(BuyAbility="EnergyLeech",Level=5)
BuildActions=(BuyAbility="HealthBonus",Level=3)
BuildActions=(BuyAbility="DamageReduction",Level=6)
BuildActions=(BuyAbility="IronLegs",Level=2)
BuildActions=(BuyAbility="Denial",Level=4)
BuildActions=(BuyAbility="WeaponSpeed",Level=10)
BuildActions=(BuyAbility="AmmoMax",Level=10)
BuildActions=(BuyAbility="AmmoRegen",Level=2)
BuildActions=(BuyAbility="SmartHealing",Level=4)

[Weapons RPGAIBuild]
BuildActions=(BuyAbility="HealthBonus",Level=3)
BuildActions=(BuyAbility="Regen",Level=1)
BuildActions=(BuyAbility="DamageBonus",Level=6)
BuildActions=(BuyAbility="Vampire",Level=1)
BuildActions=(BuyAbility="AmmoMax",Level=10)
BuildActions=(BuyAbility="AmmoRegen",Level=1)
BuildActions=(BuyAbility="LoadedWeapons",Level=6)
BuildActions=(BuyAbility="Regen",Level=3)
BuildActions=(BuyAbility="DamageReduction",Level=6)
BuildActions=(BuyAbility="IronLegs",Level=3)
BuildActions=(BuyAbility="WeaponSpeed",Level=10)
BuildActions=(BuyAbility="Denial",Level=2)
BuildActions=(BuyAbility="Vampire",Level=2)
BuildActions=(BuyAbility="UltimaShield",Level=1)

[Ultima RPGAIBuild]
BuildActions=(BuyAbility="DamageBonus",Level=6)
BuildActions=(BuyAbility="Ultima",Level=5)
BuildActions=(BuyAbility="WeaponSpeed",Level=10)
BuildActions=(BuyAbility="SpeedSwitcher",Level=2)
BuildActions=(BuyAbility="DamageReduction",Level=6)
BuildActions=(BuyAbility="HealthBonus",Level=3)
BuildActions=(BuyAbility="Regen",Level=3)
BuildActions=(BuyAbility="Speed",Level=5)
BuildActions=(BuyAbility="JumpZ",Level=3)
BuildActions=(BuyAbility="IronLegs",Level=5)
BuildActions=(BuyAbility="Vampire",Level=4)

[FastBot RPGAIBuild]
BuildActions=(BuyAbility="HealthBonus",Level=3)
BuildActions=(BuyAbility="Regen",Level=6)
BuildActions=(BuyAbility="DamageReduction",Level=6)
BuildActions=(BuyAbility="Speed",Level=10)
BuildActions=(BuyAbility="JumpZ",Level=8)
BuildActions=(BuyAbility="CounterShove",Level=5)
BuildActions=(BuyAbility="Airmaster",Level=2)
BuildActions=(BuyAbility="WeaponSpeed",Level=10)
BuildActions=(BuyAbility="DamageBonus",Level=6)

[Vehicles RPGAIBuild]
BuildActions=(BuyAbility="VehicleArmor",Level=1)
BuildActions=(BuyAbility="VehicleLock",Level=1)
BuildActions=(BuyAbility="VehicleEject",Level=2)
BuildActions=(BuyAbility="VehicleArmor",Level=10)
BuildActions=(BuyAbility="HealthBonus",Level=3)
BuildActions=(BuyAbility="IronLegs",Level=5)
BuildActions=(BuyAbility="Hotwheels",Level=5)
BuildActions=(BuyAbility="DamageBonus",Level=6)
BuildActions=(BuyAbility="Vampire",Level=4)
