class AwarenessModifierArtifact extends WeaponModifierArtifact;

defaultproperties
{
    ModifierClass=Class'AwarenessModifier'
    Description="The same as the RPG awareness ability except this version has an additional level 3 during invasion. At level 3 an enhanced radar appears that will show monster size and health. The enhanced radar is always available in other game modes. This power-up will stack with RPG awareness."
    PickupClass=Class'AwarenessModifierPickup'
    IconMaterial=Texture'WeaponsOfPowerTextures.Icons.AwarenessIcon'
    ItemName="Awareness Power Up"
}
